# VitaSim - MobileDevelopment

This repository is a collection of projects, that I've made in collaboration with VitaSim.
This is all made during 4th semester at UCL while taking my Academy Profession (AP) Degree in Computer Science.